VITE_RPC_MAINNET_URL=https://flow-mainnet.g.alchemy.com/v2/qAt7DzWq8ZN1XTKpQMsVn3Uhm2bPIvW7
VITE_RPC_TESTNET_URL=https://flow-testnet.g.alchemy.com/v2/qAt7DzWq8ZN1XTKpQMsVn3Uhm2bPIvW7
VITE_WALLET_CONNECT_ID=c9c6eb853fba13921a0e632dd224f737
VITE_REACT_APP_GRAPHQL_URI=https://flow-testnet.easscan.credora.io/api/graphql

